<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.views.game_page.round_details.RoundDetailsActivity">

    <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>
    <include
        android:id="@+id/roundDetailsPage"
        layout="@layout/content_round_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
    <include
        android:id="@+id/roundDetailsSheet"
        layout="@layout/round_details_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
