<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.views.game_page.GameMainPageActivity"
    android:background="@color/mainColor">

    <com.ted_developers.triviapatente.app.utils.custom_classes.actionBar.TPActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tp_toolbar_height"
        android:layout_alignParentTop="true"
        custom:action_bar_type="backPicture"
        custom:action_bar_back_title="@string/main_page_title"/>

    <include
        android:id="@+id/waitPage"
        layout="@layout/content_game_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"/>

</RelativeLayout>
