<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityContainer"
    tools:context="it.triviapatente.android.app.views.game_page.round_details.RoundDetailsActivity"
    android:background="@color/mainColor">

    <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"/>

    <include
        android:id="@+id/waitPage"
        layout="@layout/content_game_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <include layout="@layout/layout_blurred_blue"/>
</RelativeLayout>
