<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ted_developers.triviapatente.app.views.main_page.MainPageActivity">

    <com.ted_developers.triviapatente.app.utils.custom_classes.actionBar.HeartsPictureSettingsTPActionBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tp_toolbar_height"
        android:layout_alignParentTop="true"
        custom:action_bar_title="@string/main_page_title"/>

    <include
        layout="@layout/content_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <include layout="@layout/loading_view"/>

    <com.ted_developers.triviapatente.app.utils.custom_classes.output.MessageBox
        android:id="@+id/serverDownAlert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_height"
        android:background="@drawable/alertbox_rounded"
        android:layout_marginBottom="@dimen/element_margin"
        android:layout_marginLeft="@dimen/field_margin"
        android:layout_marginStart="@dimen/field_margin"
        android:layout_marginRight="@dimen/field_margin"
        android:layout_marginEnd="@dimen/field_margin"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
