<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ted_developers.triviapatente.app.utils.custom_classes.top_bar.BackPictureTPToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tp_toolbar_height"
        android:layout_alignParentTop="true"/>

    <include
        layout="@layout/loading_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>