<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        layout="@layout/all_or_friends_and_search"
        android:id="@+id/all_or_friends"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:id="@+id/playersListBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_or_friends"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_loading_view"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerList"/>

        <TextView
            android:id="@+id/no_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_user_found"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TPTextSizeMedium"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blurImageView" />
    </RelativeLayout>


</RelativeLayout>