<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        layout="@layout/layout_all_or_friends_and_search_with_rank_scroll_option"
        android:id="@+id/all_or_friends"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:id="@+id/playersListBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_or_friends"
        android:layout_alignParentBottom="true">

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipeRefreshLayout"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playerList"/>
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>


        <TextView
            android:id="@+id/no_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TPTextSizeMedium"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>