<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ted_developers.triviapatente.app.views.access.Login.CredentialsRecovery"
    tools:showIn="@layout/activity_credentials_recovery"
    android:background="@drawable/background_gradient">

    <TextView
        android:id="@+id/forgot_username_password_explanatory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TPTextSizeSmall"
        android:layout_marginStart="@dimen/activity_credentials_recovery_margin_horizontal"
        android:layout_marginLeft="@dimen/activity_credentials_recovery_margin_horizontal"
        android:layout_marginRight="@dimen/activity_credentials_recovery_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_credentials_recovery_margin_horizontal"
        android:text="@string/forgot_username_password_explanatory"
        android:layout_marginTop="@dimen/activity_credentials_recovery_margin_vertical"
        android:layout_marginBottom="@dimen/activity_credentials_recovery_margin_vertical"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/forgot_username_password_explanatory"
        android:layout_centerHorizontal="true">

        <!-- username or email input -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin">

            <!-- login loading button -->
            <com.ted_developers.triviapatente.app.utils.custom_classes.buttons.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:text="@string/forgot_username_password_recovery_button"
                android:id="@+id/forgot_username_password_recovery_button"
                android:textSize="@dimen/TPTextSizeMedium"
                android:background="@drawable/button_first_access"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
