<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="@dimen/tp_toolbar_margin">

    <fragment
        android:name="com.ted_developers.triviapatente.app.views.game_page.FragmentGameHeader"
        android:id="@+id/gameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ted_developers.triviapatente.app.utils.custom_classes.images.RoundedImageView
        android:id="@+id/bigProfilePicture"
        android:layout_width="@dimen/big_profile_picture_size"
        android:layout_height="@dimen/big_profile_picture_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameHeader"
        android:layout_marginTop="@dimen/wait_page_margin"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="@dimen/quotes_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wait_page_margin"
        android:layout_marginRight="@dimen/wait_page_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TPTextSizeSmall"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/wait_page_waitingConnection_status"
        android:layout_below="@+id/bigProfilePicture"
        android:layout_marginTop="@dimen/wait_page_margin"/>

    <com.ted_developers.triviapatente.app.utils.custom_classes.circleLoading.Circle
        android:id="@+id/loadingCircle"
        android:layout_width="@dimen/big_profile_picture_size"
        android:layout_height="@dimen/big_profile_picture_size"
        custom:stroke_width="5dp"
        custom:circle_colorOver="@android:color/white"
        custom:circle_colorUnder="@color/mainColorLight"
        android:translationZ="1000dp"
        android:layout_alignTop="@+id/bigProfilePicture"
        android:layout_alignLeft="@+id/bigProfilePicture"/>

    <include
        layout="@layout/game_options"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/play_round_content_margin"/>

</RelativeLayout>