<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.ted_developers.triviapatente.app.views.game_page.FragmentGameHeader"
        android:id="@+id/gameHeader"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/proposed_categories"
        android:layout_below="@id/gameHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/chose_category_page_margin"/>

    <include layout="@layout/layout_loading_view"/>
</RelativeLayout>