<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/quizPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- quiz buttons -->
        <Button
            android:layout_width="@dimen/play_round_button_panel_button_size"
            android:layout_height="@dimen/play_round_button_panel_button_size"
            android:id="@+id/firstButton"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:text="1"
            android:textSize="@dimen/TPTextSizeLarge"/>

        <Button
            android:layout_width="@dimen/play_round_button_panel_button_size"
            android:layout_height="@dimen/play_round_button_panel_button_size"
            android:id="@+id/secondButton"
            android:layout_marginLeft="@dimen/play_round_button_panel_inner_margin"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:text="2"
            android:textSize="@dimen/TPTextSizeLarge"/>

        <Button
            android:layout_width="@dimen/play_round_button_panel_button_size"
            android:layout_height="@dimen/play_round_button_panel_button_size"
            android:id="@+id/thirdButton"
            android:layout_marginLeft="@dimen/play_round_button_panel_inner_margin"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:text="3"
            android:textSize="@dimen/TPTextSizeLarge"/>

        <Button
            android:layout_width="@dimen/play_round_button_panel_button_size"
            android:layout_height="@dimen/play_round_button_panel_button_size"
            android:id="@+id/fourthButton"
            android:layout_marginLeft="@dimen/play_round_button_panel_inner_margin"
            android:background="@color/greyDark"
            android:textColor="@android:color/white"
            android:text="4"
            android:textSize="@dimen/TPTextSizeLarge"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/quizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizPanel"
        android:layout_marginTop="@dimen/play_round_quiz_box_from_button_panel"/>

</RelativeLayout>