<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Set of items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/tp_toolbar_margin"
        android:layout_marginRight="@dimen/activity_change_user_details_name_field_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_change_user_details_name_field_horizontal_margin">
        <!-- Picture -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_change_user_details_margin">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">
                <com.ted_developers.triviapatente.app.utils.custom_classes.images.RoundedImageView
                    android:id="@+id/bigProfilePicture"
                    android:layout_width="@dimen/activity_change_user_details_picture_size"
                    android:layout_height="@dimen/activity_change_user_details_picture_size"
                    android:layout_marginRight="@dimen/activity_change_user_details_picture_margin_from_buttons"/>
                <!-- Take picture buttons -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/takeFromCameraButton"
                        android:layout_width="@dimen/activity_change_user_details_picture_button_size"
                        android:layout_height="@dimen/activity_change_user_details_picture_button_size"
                        android:layout_marginTop="@dimen/activity_change_user_details_picture_button_margin"
                        android:background="@drawable/button_camera"/>
                    <Button
                        android:id="@+id/takeFromStorageButton"
                        android:layout_width="@dimen/activity_change_user_details_picture_button_size"
                        android:layout_height="@dimen/activity_change_user_details_picture_button_size"
                        android:layout_marginTop="@dimen/activity_change_user_details_picture_button_margin"
                        android:layout_marginBottom="@dimen/activity_change_user_details_picture_button_margin"
                        android:background="@drawable/button_gallery"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/TPTextSizeMedium"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/activity_change_user_details_margin"/>

        <!-- Name & Surname -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_change_user_details_field_height"
            android:layout_marginBottom="@dimen/activity_change_user_details_field_vertical_margin"/>
        <com.ted_developers.triviapatente.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/inputSurname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_change_user_details_field_height"
            android:layout_marginBottom="@dimen/activity_change_user_details_margin"/>
        <!-- Confirm button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_change_user_details_field_height">
            <com.ted_developers.triviapatente.app.utils.custom_classes.buttons.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/activity_change_user_details_confirm_button_text"
                android:id="@+id/confirmButton"
                android:background="@drawable/button_first_access"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>