<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/loading_view"/>

    <com.ted_developers.triviapatente.app.utils.custom_classes.top_bar.BackPictureTPToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tp_toolbar_height"
        android:layout_alignParentTop="true"/>

    <fragment
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:name="com.ted_developers.triviapatente.app.views.players_list.TPPLayersList">
    </fragment>

</RelativeLayout>