<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ted_developers.triviapatente.app.views.first_access.FirstAccessActivity"
    tools:showIn="@layout/activity_first_access">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/pagerIndicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:radius="@dimen/circle_indicator_size"
        app:fillColor="@android:color/white"
        app:pageColor="@color/mainColorLight"
        app:strokeColor="@android:color/transparent"
        android:padding="@dimen/field_margin"
        android:layout_alignBottom="@+id/pager"/>

</RelativeLayout>
