<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- to avoid labeledinputs getting focus at activity start -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dummy_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <it.triviapatente.android.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/old_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <it.triviapatente.android.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/new_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <it.triviapatente.android.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/repeat_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/element_margin">

            <!-- register loading button -->
            <it.triviapatente.android.app.utils.custom_classes.buttons.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:text="@string/activity_change_password_button"
                android:id="@+id/confirmButton"
                android:background="@drawable/button_first_access"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/field_margin"
                android:layout_marginStart="@dimen/field_margin"
                android:layout_marginRight="@dimen/field_margin"
                android:layout_marginEnd="@dimen/field_margin"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>