<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical"
    tools:context="com.ted_developers.triviapatente.app.views.main_page.MainPageActivity"
    tools:showIn="@layout/activity_main_page">

    <LinearLayout
        android:id="@+id/option_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/field_margin"
        android:layout_marginLeft="@dimen/field_margin"
        android:layout_marginRight="@dimen/field_margin"
        android:layout_marginStart="@dimen/field_margin"
        android:layout_marginTop="@dimen/main_page_option_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- layout required to loading button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:gravity="center">

            <!-- new_game loading button -->
            <com.ted_developers.triviapatente.app.utils.mViews.LoadingButton.LoadingButton
                android:id="@+id/new_game"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_centerVertical="true"
                android:background="@drawable/new_game_main_page"
                android:text="@string/new_game"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:gravity="center">

            <!-- rank loading button -->
            <com.ted_developers.triviapatente.app.utils.mViews.LoadingButton.LoadingButton
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_centerVertical="true"
                android:background="@drawable/rank_main_page"
                android:text="@string/rank"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:gravity="center">

            <!-- stats loading button -->
            <com.ted_developers.triviapatente.app.utils.mViews.LoadingButton.LoadingButton
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_centerVertical="true"
                android:background="@drawable/stats_main_page"
                android:text="@string/stats"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:gravity="center">

            <!-- shop loading button -->
            <com.ted_developers.triviapatente.app.utils.mViews.LoadingButton.LoadingButton
                android:id="@+id/shop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:layout_centerVertical="true"
                android:background="@drawable/shop_main_page"
                android:text="@string/shop"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>