<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/option_panel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/TPTextSizeSmall"
        android:text="@string/new_game_option_title"/>

    <Button
        android:id="@+id/findOpponent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_game_button_height"
        android:layout_marginTop="@dimen/new_game_option_panel_title_margin"
        android:background="@drawable/button_green_big"
        android:text="@string/find_your_opponent"/>

    <Button
        android:id="@+id/findRandomOpponent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/new_game_option_panel_margin"
        android:layout_height="@dimen/new_game_button_height"
        android:background="@drawable/button_orange_big"
        android:text="@string/find_your_random_opponent"/>

</LinearLayout>