<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient">

    <!-- to avoid message edittext getting focus at activity start -->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/dummy_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_contacts_motivation_margin_top"
        android:layout_marginStart="@dimen/activity_contacts_margin_horizontal"
        android:layout_marginLeft="@dimen/activity_contacts_margin_horizontal"
        android:layout_marginRight="@dimen/activity_contacts_margin_horizontal"
        android:layout_marginEnd="@dimen/activity_contacts_margin_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_contacts_motivation_margin_bottom">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/TPTextSizeVerySmall"
                android:id="@+id/motivations_header"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@android:color/white"
                android:text="@string/activity_contacts_motivation"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/motivations_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textAlignment="gravity"
                android:popupBackground="@drawable/background_gradient"
                android:entries="@array/motivations_array"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/activity_contacts_separator_margin_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/activity_contacts_message_max_length"
            app:counterTextAppearance="@style/CounterStyle">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/messageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="@integer/activity_contacts_message_lines"
                android:textColor="@android:color/white"
                android:hint="@string/activity_contacts_message_title"
                android:background="@android:color/transparent"
                android:textSize="@dimen/TPTextSizeMedium"
                android:maxLength="@integer/activity_contacts_message_max_length"
                android:gravity="start|bottom"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginBottom="@dimen/activity_contacts_separator_margin_vertical"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="@dimen/activity_contacts_sendButtonSize"
        android:layout_height="@dimen/activity_contacts_sendButtonSize"
        android:layout_below="@+id/messageContainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/activity_contacts_margin_horizontal"
        android:layout_marginRight="@dimen/activity_contacts_margin_horizontal"
        android:background="@drawable/button_send"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/terms_and_conditions"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/developers_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TPTextSizeVerySmall"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginStart="@dimen/activity_contacts_separator_bottom_margin_horizontal"
            android:layout_marginLeft="@dimen/activity_contacts_separator_bottom_margin_horizontal"
            android:layout_marginEnd="@dimen/activity_contacts_separator_bottom_margin_horizontal"
            android:layout_marginRight="@dimen/activity_contacts_separator_bottom_margin_horizontal"/>

        <TextView
            android:id="@+id/developers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/developers_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/TPTextSizeVerySmall"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="@string/developers"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/map_margin_bottom">
        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1.94:1"
            android:background="@drawable/map"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>