<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:textColor="@android:color/black"
    android:singleLine="true"
    android:textColorHint="@color/grey"
    android:textSelectHandle="@color/mainColorDark"
    android:textSelectHandleLeft="@color/mainColorDark"
    android:textSelectHandleRight="@color/mainColorDark"
    android:textColorHighlight="@color/mainColorLight"
    android:background="@drawable/edittext_rounded"
    android:inputType="textNoSuggestions|textFilter"
    android:maxLength="@integer/maxInputStringSize"
    android:layout_gravity="center_horizontal" />