<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.triviapatente.android.app.views.access.Login.LoginFragment"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/terms_and_conditions">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- to avoid edittext getting focus at activity start -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/dummy_layout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <!-- alert box -->
        <it.triviapatente.android.app.utils.custom_classes.output.MessageBox
            android:id="@+id/alertMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_height"
            android:background="@drawable/rounded_alertbox"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- username or email input -->
        <it.triviapatente.android.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- password input -->
        <it.triviapatente.android.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin">

            <!-- login loading button -->
            <it.triviapatente.android.app.utils.custom_classes.buttons.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:text="@string/button_login"
                android:id="@+id/login_button"
                android:textSize="@dimen/TPTextSizeMedium"
                android:background="@drawable/button_first_access"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- forgot username or password button -->
        <TextView
            android:id="@+id/forgot_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:text="@string/forgot_username_password"
            android:textStyle="italic"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:focusable="true"/>

        <!--&lt;!&ndash; or separator &ndash;&gt;
        <include layout="@layout/layout_or"/>

        &lt;!&ndash; facebook login button &ndash;&gt;
        <ImageButton
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:id="@+id/facebook_button"
            android:scaleType="fitCenter"
            android:src="@mipmap/fb_logo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/TPTextSizeVerySmall"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/terms_and_conditions_margin_v_registration"
        android:layout_marginRight="@dimen/terms_and_conditions_margin_h_registration"
        android:layout_marginLeft="@dimen/terms_and_conditions_margin_h_registration"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"/>
</RelativeLayout>
