<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.views.access.Login.LoginFragment"
    android:background="@drawable/background_gradient"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!-- alert box -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.output.MessageBox
            android:id="@+id/alertMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_height"
            android:background="@drawable/rounded_alertbox"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- username or email input -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/username_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- password input -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.input.LabeledInput
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin"/>

        <!-- layout required to loading button -->
        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/element_margin"
            android:layout_marginLeft="@dimen/field_margin"
            android:layout_marginStart="@dimen/field_margin"
            android:layout_marginRight="@dimen/field_margin"
            android:layout_marginEnd="@dimen/field_margin">

            <!-- login loading button -->
            <com.ted_developers.triviapatente.app.utils.custom_classes.loading.LoadingButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/field_height"
                android:text="@string/button_login"
                android:id="@+id/login_button"
                android:textSize="@dimen/TPTextSizeMedium"
                android:background="@drawable/button_first_access"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- forgot username or password button -->
        <Button
            android:id="@+id/forgot_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:text="@string/forgot_username_password"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/negative_element_margin"/>

        <!--&lt;!&ndash; or separator &ndash;&gt;
        <include layout="@layout/layout_or"/>

        &lt;!&ndash; facebook login button &ndash;&gt;
        <ImageButton
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:id="@+id/facebook_button"
            android:scaleType="fitCenter"
            android:src="@mipmap/fb_logo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal" />-->
    </LinearLayout>
</FrameLayout>
