<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="200dp">

    <ImageView
        android:id="@+id/quizImageView"
        android:layout_width="@dimen/quiz_image_size_small"
        android:layout_height="@dimen/quiz_image_size_small"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/quizNameView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/details_quiz_name_margin"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/quizImageView"
        android:layout_toRightOf="@+id/quizImageView"
        android:layout_toLeftOf="@+id/answerLayout"
        android:layout_toStartOf="@+id/answerLayout"
        android:text="TextView" />
    <LinearLayout
        android:id="@+id/answerImageLayout"
        android:layout_width="50dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="80dp"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/quizSecondTrueUser"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_alignLeft="@+id/quizFirstTrueUser"
                android:layout_alignStart="@+id/quizFirstTrueUser" />
            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/quizFirstTrueUser"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/quizSecondFalseUser"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_alignLeft="@+id/quizFirstFalseUser"
                android:layout_alignStart="@+id/quizFirstFalseUser"
                android:layout_height="20dp" />
            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/quizFirstFalseUser"
                android:layout_width="20dp"
                android:layout_margin="10dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/answerLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="80dp"
        android:layout_toStartOf="@id/answerImageLayout"
        android:layout_toLeftOf="@id/answerImageLayout"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/quizTrueView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="7.5dp"
            android:layout_marginTop="7.5dp"
            android:gravity="center"
            android:text="V" />
        <TextView
            android:id="@+id/quizFalseView"
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_height="25dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:text="F" />

    </LinearLayout>

</RelativeLayout>