<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_big_white_box"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/titleView"
            android:text="Che occasione!"
            android:textColor="@color/mainColor"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreIncrementView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/mainColor"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/winnerImage"
                android:layout_width="@dimen/modal_view_round_details_winner_size"
                android:layout_height="@dimen/modal_view_round_details_winner_size" />
            <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
                android:id="@+id/loserImage"
                android:layout_toRightOf="@id/winnerImage"
                android:layout_toEndOf="@id/winnerImage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/modal_view_round_details_loser_margin_top"
                android:layout_width="@dimen/modal_view_round_details_loser_size"
                android:layout_height="@dimen/modal_view_round_details_loser_size" />
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/winnerEmojii"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_alignBottom="@id/winnerImage"
                android:layout_alignLeft="@id/winnerImage"
                android:layout_alignStart="@id/winnerImage"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loserEmojii"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_alignBottom="@id/loserImage"
                android:layout_alignLeft="@id/loserImage"
                android:layout_alignStart="@id/loserImage"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/incitationView"
                android:textColor="@color/mainColor"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <it.triviapatente.android.app.utils.custom_classes.buttons.PlayButton
                android:id="@+id/playButton"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/gameExpiredLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/game_ended_game_epired_text_horizontal_margin"
        android:layout_marginRight="@dimen/game_ended_game_epired_text_horizontal_margin"
        android:layout_marginTop="@dimen/game_ended_game_epired_text_top_margin"
        android:text="@string/game_ended_expired_game"
        android:textAlignment="center" />
</RelativeLayout>