<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gameOptions"
    android:gravity="center_horizontal">

    <Button
        android:layout_width="@dimen/game_options_button_size"
        android:layout_height="@dimen/game_options_button_size"
        android:background="@drawable/game_chat_button"
        android:layout_marginRight="@dimen/game_options_inner_margin"/>

    <Button
        android:layout_width="@dimen/game_options_button_size"
        android:layout_height="@dimen/game_options_button_size"
        android:background="@drawable/game_details_button"
        android:layout_marginRight="@dimen/game_options_inner_margin"/>

    <Button
        android:layout_width="@dimen/game_options_button_size"
        android:layout_height="@dimen/game_options_button_size"
        android:background="@drawable/game_leave_button"/>

</LinearLayout>