<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <com.ted_developers.triviapatente.app.utils.custom_classes.images.RoundedImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/profile_picture_size"
        android:layout_height="@dimen/profile_picture_size"
        android:layout_marginLeft="@dimen/recent_game_margin"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/recent_game_margin"/>

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="@dimen/invites_button_size"
        android:layout_height="@dimen/invites_button_size"
        android:background="@drawable/accept_button"/>

    <ImageButton
        android:id="@+id/declineButton"
        android:layout_width="@dimen/invites_button_size"
        android:layout_height="@dimen/invites_button_size"
        android:background="@drawable/decline_button"
        android:layout_marginLeft="@dimen/recent_game_margin"
        android:layout_marginRight="@dimen/recent_game_margin"/>


</LinearLayout>