<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/list_item_margin"
    android:layout_marginStart="@dimen/list_item_margin">

    <it.triviapatente.android.app.utils.custom_classes.images.RoundedImageView
        android:id="@+id/profilePicture"
        android:layout_width="@dimen/list_item_profile_picture_size"
        android:layout_height="@dimen/list_item_profile_picture_size" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:textSize="@dimen/TPTextSizeMedium"
        android:textColor="@color/mainColor"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginStart="@dimen/list_item_margin"/>

</LinearLayout>