<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreIncTextView"
        android:textColor="@color/mainColor"
        android:layout_marginRight="@dimen/score_inc_inner_margin"
        android:textSize="@dimen/TPTextSizeLarge"/>

    <ImageView
        android:layout_width="@dimen/score_inc_image_width"
        android:layout_height="@dimen/score_inc_image_height"
        android:id="@+id/scoreIncImageView"/>

</LinearLayout>