<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <include layout="@layout/layout_profile_picture_and_username"/>

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="@dimen/invites_button_size"
        android:layout_height="@dimen/invites_button_size"
        android:background="@drawable/button_invite_accept"/>

    <ImageButton
        android:id="@+id/declineButton"
        android:layout_width="@dimen/invites_button_size"
        android:layout_height="@dimen/invites_button_size"
        android:background="@drawable/button_invite_decline"
        android:layout_marginLeft="@dimen/list_item_margin"
        android:layout_marginRight="@dimen/invites_margin_chat_button"/>

    <ImageButton
        android:layout_width="@dimen/invites_chat_button_size"
        android:layout_height="@dimen/invites_chat_button_size"
        android:id="@+id/chatButton"
        android:background="@drawable/button_invite_chat"
        android:layout_marginRight="@dimen/list_item_margin"/>

</LinearLayout>
