<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/modalWidth"
    android:layout_height="wrap_content"
    android:id="@+id/modal_facebook"
    android:background="@drawable/modal_rounded"
    android:layout_marginTop="@dimen/modalTopMargin">

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="@dimen/connectToFacebookExitButtonSize"
        android:layout_height="@dimen/connectToFacebookExitButtonSize"
        android:layout_marginRight="@dimen/connectToFacebookExitButtonMargin"
        android:layout_marginTop="@dimen/connectToFacebookExitButtonMargin"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/exit_button"/>

    <TextView
        android:id="@+id/connectToFacebookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/TPTextSizeLarge"
        android:text="@string/connectToFacebookTitle"
        android:layout_marginTop="@dimen/connectToFacebookMargin"/>

    <LinearLayout
        android:id="@+id/connectToFacebookImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connectToFacebookTitle"
        android:layout_marginTop="@dimen/connectToFacebookMargin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:src="@mipmap/fb_logo"/>

        <ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginLeft="@dimen/connectToFacebookImageMargin"
            android:background="@drawable/arrow"/>

        <ImageView
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginLeft="@dimen/connectToFacebookImageMargin"
            android:background="@drawable/heart_red"/>

    </LinearLayout>

    <TextView
        android:id="@+id/connectToFacebookMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:text="@string/connectToFacebookMessage"
        android:layout_below="@+id/connectToFacebookImage"
        android:layout_marginTop="@dimen/connectToFacebookMargin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/connectToFacebookMessage"
        android:layout_marginTop="@dimen/connectToFacebookMargin">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/connectionConfirmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="@dimen/TPTextSizeLarge"
            android:text="@string/connectToFacebookConfirm"
            android:paddingTop="@dimen/connectToFacebookConfirmMargin"
            android:paddingBottom="@dimen/connectToFacebookConfirmMargin"
            android:background="@drawable/modal_confirmed_button"/>
    </LinearLayout>

</RelativeLayout>