<?xml version="1.0" encoding="utf-8"?>
<!-- or separator -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_margin"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- line -->
    <View
        android:layout_width="@dimen/line_length"
        android:layout_height= "@dimen/line_thickness"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />

    <!-- or message -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/or"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/or_padding"
        android:paddingRight="@dimen/or_padding"
        android:paddingStart="@dimen/or_padding"
        android:paddingEnd="@dimen/or_padding"
        android:paddingBottom="@dimen/or_bottom_padding"/>

    <!-- line -->
    <View
        android:layout_width="@dimen/line_length"
        android:layout_height= "@dimen/line_thickness"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white" />
</LinearLayout>