<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/choose_category_proposed_height"
    android:background="@color/mainColor"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/backgroundLayer"
        android:layout_width="@dimen/choose_category_outer_image_size"
        android:layout_height="@dimen/choose_category_outer_image_size"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:layout_marginLeft="@dimen/choose_category_margin">
        <ImageView
            android:layout_width="@dimen/choose_category_inner_image_size"
            android:layout_height="@dimen/choose_category_inner_image_size"
            android:id="@+id/image"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/choose_category_title_margin"
        android:layout_marginRight="@dimen/choose_category_title_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/TPTextSizeSmall"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/whiteLight"/>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/chevron_button_width"
        android:layout_height="@dimen/chevron_button_height"
        android:background="@drawable/image_chevron"
        android:layout_marginRight="@dimen/choose_category_margin"/>
</LinearLayout>