<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <include layout="@layout/profile_picture_and_username"/>

    <com.ted_developers.triviapatente.app.utils.custom_classes.buttons.PlayButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="@dimen/play_button_heigth"
        android:padding="0dp"
        android:textAlignment="center"
        android:layout_marginRight="@dimen/list_item_margin"/>

</LinearLayout>