<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tell_a_friend_button_padding_vertical"
        android:paddingBottom="@dimen/tell_a_friend_button_padding_vertical"
        android:paddingRight="@dimen/tell_a_friend_button_padding_horizontal"
        android:paddingLeft="@dimen/tell_a_friend_button_padding_horizontal"
        android:text="@string/tell_a_friend_button_text"
        android:background="@drawable/green_big_button"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
</LinearLayout>