<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="@dimen/tp_toolbar_height"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/tp_toolbar_margin"
    android:id="@+id/toolbar"
    android:background="@color/mainColorGradTop"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/TPTextSizeLarge"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/heartImageButton"
        android:layout_width="@dimen/heart_image_size"
        android:layout_height="@dimen/heart_image_size"
        android:background="@drawable/heart_infinity"
        android:layout_gravity="end|center_vertical"
        android:layout_marginRight="@dimen/tp_toolbar_margin"
        android:layout_marginEnd="@dimen/tp_toolbar_margin"/>

</android.support.v7.widget.Toolbar>