<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <!-- back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/tp_toolbar_margin"
        android:layout_marginRight="@dimen/tp_toolbar_margin"
        android:layout_toLeftOf="@+id/toolbarTitle"
        android:id="@+id/backButton">
        
        <!-- back chevron -->
        <ImageView
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:background="@drawable/back_chevron"/>

        <!-- back button text -->
        <TextView
            android:id="@+id/backButtonText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_size_very_small_padding"
            android:textSize="@dimen/TPTextSizeSmall"
            android:ellipsize="end"
            android:lines="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- heart image or plus with counter -->
    <RelativeLayout
        android:id="@+id/heartsBoxImage"
        android:layout_width="@dimen/heart_image_size"
        android:layout_height="@dimen/heart_image_size"
        android:layout_marginLeft="@dimen/main_button_margin"
        android:layout_centerVertical="true">

        <!-- heart or plus image -->
        <ImageView
            android:id="@+id/heartImage"
            android:layout_width="@dimen/heart_image_size"
            android:layout_height="@dimen/heart_image_size"/>
        <!-- life counter -->
        <TextSwitcher
            android:id="@+id/lifeCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/text_size_very_small_padding"/>
    </RelativeLayout>

    <!-- title top bar -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/TPTextSizeLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"/>

    <!-- right elements -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/tp_toolbar_margin"
        android:gravity="center_vertical">

        <!-- circular image view -->
        <com.ted_developers.triviapatente.app.utils.custom_classes.images.RoundedImageView
            android:id="@+id/profilePicture"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"/>

        <!-- settings -->
        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="@dimen/settings_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/tp_toolbar_margin">

            <View
                android:layout_width="@dimen/circle_settings_size"
                android:layout_height="@dimen/circle_settings_size"
                android:background="@drawable/circle_settings"
                android:layout_marginBottom="@dimen/margin_circle_settings"/>

            <View
                android:layout_width="@dimen/circle_settings_size"
                android:layout_height="@dimen/circle_settings_size"
                android:background="@drawable/circle_settings"
                android:layout_marginBottom="@dimen/margin_circle_settings"/>

            <View
                android:layout_width="@dimen/circle_settings_size"
                android:layout_height="@dimen/circle_settings_size"
                android:background="@drawable/circle_settings"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>