<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:background="@drawable/edittext_rounded"
    android:layout_gravity="center_horizontal" />