<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="@dimen/training_single_circle_size"
        android:layout_height="@dimen/training_single_circle_size"
        android:layout_margin="@dimen/training_single_circle_margin"
        android:id="@+id/trainingErrorsPreview"/>

</RelativeLayout>