apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "it.triviapatente.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // SUPPORT
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // CONNECTION AND DATA
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    // BINDING (NEWER VERSION NEEDS TARGET SDK VERSION TO BE 25)
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // GRAPHICAL
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'jp.wasabeef:blurry:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    // TESTS
    testCompile 'junit:junit:4.12'
    // ADS
    compile 'com.google.android.gms:play-services-ads:11.6.2'
    //FIREBASE
    compile 'com.google.firebase:firebase-core:11.6.2'
}
apply plugin: 'com.google.gms.google-services'