apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "it.triviapatente.android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // SUPPORT
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // CONNECTION AND DATA
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.parceler:parceler-api:1.0.4'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    // BINDING (NEWER VERSION NEEDS TARGET SDK VERSION TO BE 25)
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // GRAPHICAL
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'com.github.oxoooo:touch-image-view:1.0.1'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'jp.wasabeef:blurry:2.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    // TESTS
    testImplementation 'junit:junit:4.12'
    // ADS
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
apply plugin: 'com.google.gms.google-services'